body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  height: 100vh;
  width: 100vw;
}

main {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  color: white;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

ul {
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  margin: 8px 0;
  border: 1px solid black;
  gap: 1px;
  background-color: black;
  border-radius: 8px;
  overflow: auto;
}

li {
  background-color: white;
  padding: 8px;
}

li:hover {
  background: #dadbf9;
}

a {
  font-weight: 800;
  text-decoration: none;
}

input {
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.header-button {
  color: #000;
  padding: 0em 0.5em;
  border-radius: 0;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
  cursor: pointer;
  margin: 0 0 1px 0;
}
.header-button:hover {
  border-color: transparent;
  border-bottom: 2px solid #000;
  margin: 0;
}
.header-button:focus,
.header-button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.active {
  border-color: transparent;
  border-bottom: 2px solid #000;
  margin: 0;
}

.map-container {
  display: flex;
  margin-bottom: 20px;
  gap: 20px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  justify-content: center;
}

.info-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  width: 100%;
  max-width: 200px;
}

.info-image {
  display: block;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.info-card-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}
